<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Snake</title>

    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/game.js"></script>
    <script src="assets/js/game_over.js"></script>
    <script src="assets/js/main.js"></script>
    <style>
        body{
            padding: 100px;
            margin: 0;
               /* background-color:#000098;*/
               background-image:url("assets/images/cobra.jpeg");
               background-attachment: fixed;
               background-size:100%;
               background-repeat:no-repeat;
               background-color: aqua;
            
        }

        canvas{
            margin: 0 auto;
        }
    </style>
</head>
<body>

</body>
</html>